<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="SZm-K9-fFI">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Настройки" id="2WK-ja-pV3" customClass="SettingsTableViewController" customModule="AMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qk5-21-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2XR-Pe-yNt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Settings Cell" rowHeight="88" id="bwR-kc-xXa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwR-kc-xXa" id="a4z-Qe-p3n">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-MZ-eWU">
                                                    <rect key="frame" x="16" y="8" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ctY-MZ-eWU" secondAttribute="height" multiplier="1:1" id="bbH-jn-2IN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-cY-yXU">
                                                    <rect key="frame" x="95.5" y="8" width="225.5" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-aJ-ZbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-nq-trv">
                                                            <rect key="frame" x="0.0" y="36" width="46.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctY-MZ-eWU" firstAttribute="top" secondItem="a4z-Qe-p3n" secondAttribute="top" constant="8" id="11g-1L-deP"/>
                                                <constraint firstItem="ctY-MZ-eWU" firstAttribute="leading" secondItem="a4z-Qe-p3n" secondAttribute="leading" constant="16" id="1T5-eO-4Qz"/>
                                                <constraint firstAttribute="trailing" secondItem="iJs-cY-yXU" secondAttribute="trailing" constant="20" symbolic="YES" id="7Tx-68-zcb"/>
                                                <constraint firstItem="iJs-cY-yXU" firstAttribute="leading" secondItem="ctY-MZ-eWU" secondAttribute="trailing" constant="8" symbolic="YES" id="Gw7-ZH-npt"/>
                                                <constraint firstAttribute="bottom" secondItem="ctY-MZ-eWU" secondAttribute="bottom" constant="8" id="ZQN-N3-YHh"/>
                                                <constraint firstItem="iJs-cY-yXU" firstAttribute="bottom" secondItem="ctY-MZ-eWU" secondAttribute="bottom" id="nUe-SY-cE2"/>
                                                <constraint firstItem="iJs-cY-yXU" firstAttribute="top" secondItem="ctY-MZ-eWU" secondAttribute="top" id="sS4-xy-Oeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KJH-SW-Vsi" kind="show" identifier="ShowUserProfile" id="f3N-6S-k0F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Настройки" id="8Lc-8T-qxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Settings Cell" textLabel="fuO-1H-2Bq" style="IBUITableViewCellStyleDefault" id="tgZ-kk-i3t">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgZ-kk-i3t" id="Chz-Rb-1xX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuO-1H-2Bq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2WK-ja-pV3" id="Ygt-d4-Vjh"/>
                            <outlet property="delegate" destination="2WK-ja-pV3" id="iN4-AS-FSy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="QmD-nq-trv" id="l7H-dT-wii"/>
                        <outlet property="avatarImageView" destination="ctY-MZ-eWU" id="CLc-K2-o5j"/>
                        <outlet property="userNameLabel" destination="wnO-aJ-ZbC" id="fbl-hq-k0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-eh-lE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="937-bz-qhS">
            <objects>
                <tableViewController title="Профиль" id="KJH-SW-Vsi" customClass="UserProfileTableViewController" customModule="AMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E9b-vE-AT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gfl-7Z-PSx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Settings Cell" rowHeight="88" id="mHA-ed-mL1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHA-ed-mL1" id="N1N-hb-KdR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-eo-Sbn">
                                                    <rect key="frame" x="16" y="8" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SaG-eo-Sbn" secondAttribute="height" multiplier="1:1" id="Xzi-VA-clg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-qz-58J">
                                                    <rect key="frame" x="95.5" y="8" width="259.5" height="71.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Введите Ваше имя..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-2N-yqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="259.5" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About" placeholder="О себе..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-qx-dCW">
                                                            <rect key="frame" x="0.0" y="36" width="259.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaG-eo-Sbn" firstAttribute="leading" secondItem="N1N-hb-KdR" secondAttribute="leading" constant="16" id="1ed-TV-5Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="HF6-qz-58J" secondAttribute="trailing" constant="20" symbolic="YES" id="8dJ-JB-Tt9"/>
                                                <constraint firstItem="SaG-eo-Sbn" firstAttribute="top" secondItem="N1N-hb-KdR" secondAttribute="top" constant="8" id="E8y-E7-ag2"/>
                                                <constraint firstItem="HF6-qz-58J" firstAttribute="leading" secondItem="SaG-eo-Sbn" secondAttribute="trailing" constant="8" symbolic="YES" id="Iur-A1-CTk"/>
                                                <constraint firstItem="HF6-qz-58J" firstAttribute="top" secondItem="SaG-eo-Sbn" secondAttribute="top" id="Lgk-Kd-UV7"/>
                                                <constraint firstAttribute="bottom" secondItem="SaG-eo-Sbn" secondAttribute="bottom" constant="8" id="gSu-pt-Al3"/>
                                                <constraint firstItem="HF6-qz-58J" firstAttribute="bottom" secondItem="SaG-eo-Sbn" secondAttribute="bottom" id="hXu-JY-qwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HYQ-6l-BcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings Cell" textLabel="Fvl-jt-0sF" style="IBUITableViewCellStyleDefault" id="3j5-zM-vwS">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j5-zM-vwS" id="cQC-Rq-FG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvl-jt-0sF">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJH-SW-Vsi" id="VD1-Jw-yXe"/>
                            <outlet property="delegate" destination="KJH-SW-Vsi" id="jdA-Rb-nT6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutTextField" destination="Bv2-qx-dCW" id="475-xW-xmA"/>
                        <outlet property="avatarImageView" destination="SaG-eo-Sbn" id="hi5-Ye-oTG"/>
                        <outlet property="usernameTextField" destination="taZ-2N-yqb" id="tin-UD-k8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fue-jF-PwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="137"/>
        </scene>
    </scenes>
</document>
